#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/trucker
spring.datasource.username=root
spring.datasource.password=toor

#hibernate related
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/api
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true